### General Configuration

# Number of Tor instances to run
NUM_TOR_INSTANCES=3

### Privoxy Configuration

# The address and port Privoxy listens on
PRIVOXY_LISTEN_ADDRESS="0.0.0.0:8118"

# Enable/disable filtering (1 = enable, 0 = disable)
PRIVOXY_TOGGLE="0"

# Allow remote toggling (1 = allow, 0 = disallow)
PRIVOXY_ENABLE_REMOTE_TOGGLE="0"

# Allow editing actions (1 = allow, 0 = disallow)
PRIVOXY_ENABLE_EDIT_ACTIONS="0"

# Accept intercepted requests (1 = accept, 0 = reject)
PRIVOXY_ACCEPT_INTERCEPTED_REQUESTS="0"

# Limit on buffer size
PRIVOXY_BUFFER_LIMIT="4096"

# Enable proxy authentication forwarding (1 = enable, 0 = disable)
PRIVOXY_ENABLE_PROXY_AUTHENTICATION_FORWARDING="0"

# The log file to use
PRIVOXY_LOGFILE="/dev/stdout"

# Key values that determine what information gets logged
PRIVOXY_DEBUG="512"

### Tor Configuration

# Bandwidth burst limit for the Tor relay
TOR_BANDWIDTH_BURST="1 GByte"

# Bandwidth rate limit for the Tor relay
TOR_BANDWIDTH_RATE="1 GByte"

# Every NUM seconds consider whether to build a new circuit.
TOR_NEW_CIRCUIT_PERIOD="30"

# Feel free to reuse a circuit that was first used at most NUM seconds ago, but never attach a new stream to a circuit that is too old.
TOR_MAX_CIRCUIT_DIRTINESS="600"

# Try for at most NUM seconds when building circuits. If the circuit isn’t open in that time, give up on it.
TOR_CIRCUIT_BUILD_TIMEOUT="60"
